<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen_bg"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".DeletionPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/dia_container"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/difficultyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/are_you_sure_you_want_to_delete_your_account"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/yesButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:fontFamily="@font/poppins_semibold"
                android:padding="10dp"
                android:backgroundTint="#DC1010"
                android:textColor="#FFFFFF"
                android:layout_marginStart="40dp"
                android:contentDescription="@string/yes_button_desc"/>

            <Button
                android:id="@+id/noButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="No"
                android:fontFamily="@font/poppins_semibold"
                android:padding="10dp"
                android:backgroundTint="#DC1010"
                android:textColor="#FFFFFF"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:contentDescription="@string/no_button_desc"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
