<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkBlue"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".SignUpScreen">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:id="@+id/logoImage"
        android:src="@drawable/logo"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:fontFamily="@font/poppins_semibold"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Nickname"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="20sp"
        android:background="@drawable/rounded_corner"
        android:padding="18dp"
        android:inputType="text"
        android:id="@+id/nickname_input"
        android:layout_marginTop="16dp"
        />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:backgroundTint="#673AB7"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#FFFFFF"
        android:padding="14dp"
        android:textSize="20sp"
        android:layout_marginTop="32dp"
        android:id="@+id/create_btn"/>
  </LinearLayout>

</RelativeLayout>