<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_bg"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/diffTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Difficulty" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewScenarios"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
