<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/DarkBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".GameDifficulty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:gravity="top|center_horizontal"
        android:background="@drawable/container_Level"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/difficultyTitle"
            android:text="@string/Difficulty"
            android:textSize="38sp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/easy_btn"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:src="@drawable/easy_btn"
            />

        <ImageView
            android:id="@+id/medium_btn"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:layout_marginTop="10dp"
            android:src="@drawable/medium_btn"
            />

        <ImageView
            android:id="@+id/hard_btn"
            android:layout_width="wrap_content"
            android:layout_height="70sp"
            android:layout_marginTop="10dp"
            android:src="@drawable/hard_btn"
            />

    </LinearLayout>



</RelativeLayout>