<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkBlue"
    tools:context=".GamePlay">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/poppins_semibold"
        android:padding="16dp"
        android:text="INCOMING CALL:"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/header"
        android:layout_above="@id/button_layout"
        android:layout_margin="16dp"
        android:background="@drawable/dia_box"
        android:padding="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/dialogue_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/optionButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="option1"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner"/>

        <Button
            android:id="@+id/optionButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="option2"
            android:background="@drawable/rounded_corner"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/optionButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="option3"
            android:background="@drawable/rounded_corner"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp" />

        <ImageView
            android:id="@+id/optionImage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/optionImage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/optionImage3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
