<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen_bg"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".SignUpScreen">

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical"
      tools:ignore="UselessParent">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/create_account"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nickname_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/poppins_semibold"
        android:hint="@string/enter_nickname"
        android:inputType="text"
        android:padding="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/create_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#DC1010"
        android:fontFamily="@font/poppins_semibold"
        android:padding="12dp"
        android:text="@string/create"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/already_tv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/already_have_an_account"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:layout_marginTop="32dp"
        android:textStyle="bold"/>

  </LinearLayout>

</RelativeLayout>
