<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="0dp"
    android:background="@android:color/transparent"
    tools:context=".ChangingWarningFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/changingwarning_popup"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/gotitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gotit_btn"
            android:layout_marginTop="180dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/confirm_button_desc"/>
    </LinearLayout>

</LinearLayout>
